<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about jharkhand</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Protest+Strike&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Protest+Strike&display=swap');




        body{
            box-sizing: border-box;
            margin:0;
            padding:0;
            background-color:rgb(72, 124, 124);
            margin:0;
            background-color: rgb(39, 29, 29);
        }
        header{
            background-image:linear-gradient(to left,rgb(152, 54, 82),rgb(48, 11, 58));
            height:180px;
            position:sticky;
            margin:10px;
            border-radius:10px;
            border:1px solid black;
        }
        .main{
            text-align:center;
            padding-top:40px;
            font-family: "Protest Strike", sans-serif;
            font-size:50px;
             
            font-weight:300px;
            color:rgb(255, 255, 255);
            
        }
        .main:hover{
            color:rgb(157, 157, 211);
        }
        .sub{
            text-align:center;
            
            padding:5px;
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            padding-bottom:1px;
            color:white;
            
        }
        .sub:hover{
            color:rgb(157, 157, 211);
        }
        main{
            background-color:rgb(52, 147, 137);
            margin:0;
            background-color: rgb(39, 29, 29);

        }
        h2{
            text-align:center;
            margin:0;
            font-family:serif;
            padding-bottom:10px;
            font-family: "Protest Strike", sans-serif;
            font-size:25px;
            font-style: normal;
            border:1px solid black;
            padding:10px;
            margin:10px;
            background-color: rgb(139, 128, 112);
            border-radius:10px;
            color:rgb(255, 255, 255)
        }
        .summer{
            border-radius:10px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            border:1px solid black;
            margin:10px;
            height:200px;
            background-image:linear-gradient(to right,rgb(236, 57, 57),rgb(235, 82, 108));
        }
        .summer-font{
            border-radius:10px;
            height:50px;
            width:250px;
            border:1px solid black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: rgb(139, 128, 112);
            font-family: "Protest Strike", sans-serif;
            transition: all ease-in-out 1s;
            color:white;
        }
        .summer-font:hover{
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            cursor:pointer;
            box-shadow:0px 0px 20px rgba(1,1,1,1);
            cursor:pointer;
            color:yellow;
        }
        
        .summer-image{
            border-radius:10px;
            height:170px;
            width:280px;
            border:1px solid black;
            background-image:url("https://th.bing.com/th/id/R.2365c70d131b0626deb342e6133389b7?rik=rfI7nx7C%2fqNR1Q&riu=http%3a%2f%2fwww.rickshawchallenge.com%2fwp-content%2fgallery%2fjamshedpur%2fjubilee_park_lake_jamshedpur_.jpg&ehk=8aWk3hMFaEgM1FsfmFBnFmka8T8C8uQGZ5sdFFSWMNQ%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items:center;
            color:white;
            transition:all ease-in-out 1s;
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        .summer-image:hover{
            background-position: top;
            cursor:pointer;
            box-shadow:0px 0px 20px rgba(1,1,1,1);
            cursor:pointer;
            color:yellow;
        }
        .winter{
            border-radius:10px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            border:1px solid black;
            margin:10px;
            height:200px;
            background-image:linear-gradient(to right,rgb(236, 57, 57),rgb(235, 82, 108));
        }
        .winter-font{
            border-radius:10px;
            height:50px;
            width:250px;
            border:1px solid black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: rgb(139, 128, 112);
            font-family: "Protest Strike", sans-serif;
            transition:all ease-in-out 1s;
            color:white;
        }
        .winter-font:hover{
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            cursor:pointer;
            box-shadow:0px 0px 20px rgba(1,1,1,1);
            cursor:pointer;
            color:yellow;
        }
        .winter-image{
            border-radius:10px;
            height:170px;
            width:280px;
            border:1px solid black;
            background-image:url("https://i.ytimg.com/vi/6MTNdbaD0V0/maxresdefault.jpg");
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items:center;
            color:white;
            transition: all ease-in-out 1s;
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;

        }
        .winter-image:hover{
            background-position:top;
            cursor:pointer;
            box-shadow:0px 0px 20px rgba(1,1,1,1);
            cursor:pointer;
            color:yellow;
        }
        .monsoon{
            border-radius:10px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            border:1px solid black;
            margin:10px;
            height:200px;
            background-image:linear-gradient(to right,rgb(236, 57, 57),rgb(235, 82, 108));
        }
        .monsoon-font{
            border-radius:10px;
            height:50px;
            width:250px;
            border:1px solid black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: rgb(139, 128, 112);
            font-family: "Protest Strike", sans-serif;
            transition:all ease-in-out 1s;
            color:white;
        }
        .monsoon-font:hover{
            box-shadow:0px 0px 10px rgba(0,0,0,0.5);
            cursor:pointer;
            box-shadow:0px 0px 20px rgba(1,1,1,1);
            cursor:pointer;
            color:yellow;
        }
        .monsoon-image{
            border-radius:10px;
            height:170px;
            width:280px;
            border:1px solid black;
            background-image:url("https://assets.telegraphindia.com/telegraph/2021/Jun/1623507216_jha13.jpg");
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items:center;
            color:white;
            transition:all ease-in-out 1s;
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        
        .monsoon-image:hover{
            background-position:top;
            cursor:pointer;
            box-shadow:0px 0px 20px rgba(1,1,1,1);
            cursor:pointer;
            color:yellow;
        }
        .suggest{
            height:80px;
            border:1px solid black;
            margin:10px;
            border-radius:10px;
            display:flex;
            align-items:center;
            justify-content:center;
            font-family: "Protest Strike", sans-serif;
            background-image:linear-gradient(to right,rgb(236, 57, 57),rgb(235, 82, 108));
            color:white;
        }
        .graph{
            display:flex;
            justify-content: space-evenly;
            align-items:center;
            height:280px;
            margin:10px;
            border-radius:10px;
            border:1px solid black;
            background-image:linear-gradient(to right,rgb(236, 57, 57),rgb(235, 82, 108));

        }
        .graph-font{
            border:1px solid black;
            height:50px;
            width:250px;
            border-radius:10px;
            display:flex;
            align-items:center;
            justify-content:center;
            font-family: "Protest Strike", sans-serif;
            background-color: rgb(139, 128, 112);
            color:white;
            transition:all ease-in-out 1s;

        }
        .graph-font:hover{

            box-shadow:0px 0px 20px rgba(1,1,1,1);
            cursor:pointer;
            color:yellow;
        }
        .graph-image{
            border:1px solid black;
            height:220px;
            width:400px;
            border-radius:10px;
            background-image:url("https://assets.telegraphindia.com/telegraph/2021/Jan/1610975262_jharkhand-tourism-bar-chart-revised.jpg");
            background-size:cover;
            transition:all ease-in-out 1s;

        }
        .graph-image:hover{
            box-shadow:0px 0px 20px rgba(1,1,1,1);
            cursor:pointer;
            color:yellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">JHARKHAND</div>
        <div class="sub">"HOME OF BLACK DIAMOND"</div>
    </header>
    <main>
        <br>
        <h2 >Season wise number of tourist who visited this place</h2>
        <div class="summer">
            <div class="summer-font">100000 tourist per year</div>
            <div class="summer-image" >summer</div>
        </div>
        <div class="winter">
            <div class="winter-font">100000 tourist per year</div>
            <div class="winter-image">winter</div>
        </div>
        <div class="monsoon">
            <div class="monsoon-font">150000 tourist per year</div>
            <div class="monsoon-image">monsoon</div>
        </div>
        <div class="suggest">
            <p>the best time to explore jharkhand is monsoon</p>
        </div>
        <div class="graph">
            <div class="graph-font">
                <p>tourist flow in jharkhand</p>
            </div>
            <div class="graph-image">

            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>